# test

./: README.md  build.gradle
MyTest/: gradle.properties  settings.gradle
MyTest/app/: build.gradle
MyTest/app/libs/: pcenter.aar
MyTest/app/src/main/java/com/example/mytest/: TestPluginListener.java
MyTest/app/src/main/java/com/example/mytest/matrix/: DynamicConfigImpl.kt  MatrixPluginListener.kt
MyTest/app/src/main/res/layout/: activity_main2.xml
MyTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: DynamicConfigImplDemo.java  MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/mytest/matrix/: DynamicConfigImpl.kt  MatrixExt.kt  MatrixPluginListener.kt
