import com.google.gson.Gson
import com.google.gson.JsonArray

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext.removeUnusedResourcesV2Enable = true

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mytest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libwechatbacktrace.so'
        pickFirst 'lib/arm64-v8a/libwechatbacktrace.so'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //-------------matrix----------//
//    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION, changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION, changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION, changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: MATRIX_VERSION, changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: MATRIX_VERSION, changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-io-canary", version: MATRIX_VERSION, changing: true
//    implementation group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: MATRIX_VERSION, changing: true
//    implementation (group: "com.tencent.matrix", name: "matrix-battery-canary", version: MATRIX_VERSION, changing: true) {
//        exclude group: 'com.tencent', module: 'mmkv'
//    }
//    implementation group: "com.tencent.matrix", name: "matrix-hooks", version: MATRIX_VERSION, changing: true
    //-------------matrix----------//

    implementation "com.bytedance.btrace:rhea-core:1.0.1"
}

//-------------btrace----------//
apply plugin: 'com.bytedance.rhea-trace'
rheaTrace {

    compilation {
        //为减少 APK 体积, 你可以为 App 中需要跟踪的方法设置 id 以此来跟踪此自定义事件, 默认值 false。
        traceWithMethodID = false
        //该文件配置决定哪些方法您不希望跟踪, 默认值 null。
        traceFilterFilePath = "${project.rootDir}/rhea-trace/traceFilter.txt"
        //用特指定方法 id 来设置自定义事件名称, 默认值 null。
        applyMethodMappingFilePath = "${project.rootDir}/rhea-trace/keep-method-id.txt"
    }

    runtime {
        //仅在主线程抓取跟踪事件, 默认值 false。
        mainThreadOnly true
        //在 App 启动之初开始抓取跟踪事件, 默认值 true。
        startWhenAppLaunch true
        //指定内存存储 atrace 数据 ring buffer 的大小。
        atraceBufferSize "500000"
    }
}
//-------------btrace----------//

//-------------matrix----------//
//configurations {
//    apkCheckerDependency
//    sevenZipDependency
//}
//
//if (!removeUnusedResourcesV2Enable) {
//    project.ext.unusedResourcesSet = new HashSet<String>()
//}
//apply plugin: 'com.tencent.matrix-plugin'
//matrix {
//    logLevel "D"
//
//    trace {
//        enable = true
//        baseMethodMapFile = "${project.projectDir}/matrixTrace/methodMapping.txt"
//        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
//    }
//}
//-------------matrix----------//